apiVersion: v2
name: mongo-express
description: A Web-based MongoDB admin interface
annotations:
  category: database
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/mongo-express/mongo-express
keywords:
  - mongodb
  - mongo-express
maintainers:
  - name: Tristan Greffe
    email: tristan.greffe@hotmail.com
    url: https://github.com/tristan-greffe
