apiVersion: v2
name: feathers-quasar-boilerplate
description: Deployment chart for Feathers Quasar Boilerplate application
type: application
version: 0.1.0
appVersion: dev
keywords:
  - feathers
  - quasar
  - boilerplate
maintainers:
  - name: Tristan Greffe
    email: tristan.greffe@hotmail.com
    url: https://github.com/tristan-greffe
dependencies:
- name: mongodb
  version: 15.1.1
  repository: https://charts.bitnami.com/bitnami
- name: mongo-express
  version: 1.0.0
  repository: file://./charts/mongo-express
- name: prometheus
  version: 15.0.0
  repository: https://prometheus-community.github.io/helm-charts
- name: grafana
  version: 6.11.0
  repository: https://grafana.github.io/helm-charts